@roboto: 'Roboto', sans-serif;
@open: 'Open Sans', sans-serif;
@nums: 'Cuprum', sans-serif;
@slider: 'Istok Web', sans-serif;
.main-banner{
	// width: 75%;
	width: 990px;
	max-width: 90%; 
	margin: 0 auto;
	position: relative;
	// margin: 0 auto;
	height: 250px;
	overflow: hidden;
	.main-banner-img{
		img{
			width: 130%;
		}
	}
	.blue-over-layer{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(96,155,183,0.6);
	}
	.main-banner-content{
		position: absolute;
		height: 130px;
		justify-content: space-between;
		// top: 0px;
		bottom: 50px;
		left: 50px;
		display: flex;
		flex-direction: column;

		text-transform: uppercase;
		color: white;
		font-family: @open;
		box-sizing: border-box;
		.btn-difficulty-level{
			width: 100px;
			font-size: 10px;
			font-weight: 700;
			padding: 7px 0;
			text-align: center;
			background: #EE2C2C; 
		}
		.main-course-title{
			font-size: 26px;
			word-spacing: 4px;
			font-weight: 700;
		}
		.btn-become-student{
			margin-top: 25px;
			width: 160px;
			background: #EE2C2C; 
			font-family: @open;
			font-size: 13px;
			font-weight: 600;
			text-align: center;
			padding: 10px 0;
			color: white;
			text-decoration: none;
			&:hover{
				background: 	#FF4040;
				transition: 0.5s;

				-webkit-box-shadow: -2px 3px 5px 0px rgba(50, 50, 50, 0.4);
				-moz-box-shadow:    -2px 3px 5px 0px rgba(50, 50, 50, 0.4);
				box-shadow:         -2px 3px 5px 0px rgba(50, 50, 50, 0.4);
			}
		}
	}
}
//course wrapper
.course-info-wrapper{
	width: 990px;
	max-width: 90%; 
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: flex-start;
	line-height: 20px;
	font-family: @open;
	box-sizing: border-box;
	.course-socials-wrapper{
		display: flex;
		flex-direction: column;
		position: -webkit-sticky;
		position: -moz-sticky;
		position: -ms-sticky;
		position: -o-sticky;
		position: sticky;		
		top: 0;
		right: 0;
		margin: -5px 20px 0 0;
		padding-top: 20px;
		a{
			text-decoration: none;
			outline: none;
			width: 32px;
			height: 32px;
			margin-bottom: 4px;
			img{
				width: 32px;
			}
			&:hover{
				-webkit-box-shadow: -4px 0px 5px 0px rgba(50, 50, 50, 0.4);
				-moz-box-shadow:    -4px 0px 5px 0px rgba(50, 50, 50, 0.4);
				box-shadow:         -4px 0px 5px 0px rgba(50, 50, 50, 0.4);
				transition: 0.3s;
			}
		}
	}
	.course-content-wrapper{
		width: 67%;
		margin-right: 20px;
		padding: 20px 25px 0 0;
		text-align: justify;
		box-sizing: border-box;
		.course-main-info{
			font-size: 14px;
			margin-bottom: 30px;
			font-weight: 600;
			color: #515151;
			margin-left: 10px;
			padding-left: 10px;
			border-left: 2px solid #00BFFF;			
			.title-info{
				font-family: @open;
				font-weight: 700;
				margin-right: 15px;
				
			}
		}
		.course-content{
			font-family: @open;
			font-size: 13px;
			font-weight: 600;
			color: #515151;
			ul{
				padding-left: 20px;
				margin: 0;
				list-style-type: disc;
				li{
				}
			}
		}
		.course-subtitle{
			font-weight: 700;
			font-size: 17px;
			margin: 15px 0 5px 0;
			color: #232323;
		}
		.additional-info-wrapper{
			margin-top: 25px;
		}
		.additional-info{
			width: 100%;
			position: relative;
			height: 50px;

			background: #ececec;
			color: #00284b;
			font-size: 13px;
			font-weight: 600;
			font-family: @roboto;
			text-transform: uppercase;

			padding-left: 20px;
			margin-top: 5px;
			box-sizing: border-box;
			&:hover{
				cursor: pointer;
			}

			.ico-wrapper{
				display: inline-block;
				margin-top: 13px;
				box-sizing: border-box;
				img{
					width: 23px;	

				}
			}			
			.active-ico{
				display: none;
			}
			.add-text{
				position: absolute;
				display: inline-block;
				top: 16px;
				left: 65px;
			}
			.add-info-btn{
				display: block;
				i{	
					font-size: 15px;
					top: 16px;
					right: 12px;
					position: absolute;
				}
			}
			.remove-info-btn{
				display: none;
				i{
					font-size: 15px;
					top: 16px;
					right: 12px;
					position: absolute;
				}
			}
			.content{
				display: block;
				margin-right: 0;
				width: 100%;
				background: magenta;
				color: white;
			}
		}
		.add-content{
			color: #232323;
			display: block;
			font-size: 15px;
			background: #eceff1;
			margin-top: -15px;
			padding: 10px 20px;
			font-size: 15px;
			.main-item{
				font-weight: 600;
				.secondary-item{
					font-weight: 500;
					margin: 5px 0;
					font-size: 14px;
					li{ 
						margin-top: 3px;
					}
				}
			}
		}
		.training-plan-content{
			display: none;
		}
		.basic-skills-content{
			display: none;
		}	
		.active{
			background: #00BFFF;
			color: white;
		}
		// visible on ipad size and less
		.bottom-course-wrapper{
			display: none;
		}
		// work in IT
		.work-it-wrapper{
			margin-top: 80px;
			font-family: @open;
			font-size: 15px;
			font-weight: 700;
			word-spacing: 3px;
			color: #1C1C1C;
			.work-it-img-wrapper{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin-top: 30px;
				img{
					margin: 10px 5px 0 0;
					width: 100px;
					height: 100%;
				}
			}
		}
		//feedback section
		.feedback-wrapper{
			margin-top: 80px;
			.feedback-title{
				font-family: @open;
				font-size: 18px;
				font-weight: 700;
				color: #1C1C1C;
				margin: 5px 0 10px 0;
			}
			.feedback-video-wrapper{
				background: #ececec;
				padding: 20px;
				.feedback-video-title{
					margin: 0 10px;
					box-sizing: border-box;
					font-family: @open;
					font-size: 15px;
					font-weight: 600;
					color: #777777;
					text-align: center;
					padding: 0 0 20px 0;
				}
				.main-video-wrapper{
					width: 95%;
					margin: 0 auto;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					box-sizing: border-box;
				}
				.video-wrapper{
					margin: 5px;
					box-sizing: border-box;
					padding-top: 10px;
					border-top: 1px solid #999999;
				}
			}
		}
		// QUESTIONS
		.questions-wrapper{
			margin: 100px 0;
			.questions-title{
				text-align: center;
				font-family: @open;
				font-size: 18px;
				font-weight: 700;
				color: #1C1C1C;
			}
			.questions-btn{
				color: white;
				background: #EE2C2C;
				font-family: @open;
				font-size: 15px;
				font-weight: 700;
				width: 250px;
				margin: 0 auto;
				text-align: center;
				margin-top: 30px;
				padding: 4px 0;
				border-radius: 4px;
				border: 2px solid #EE2C2C;
				&:hover{
					background: white;
					color: #EE2C2C;
					transition: 0.4s; 
					cursor: pointer;
					text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
					-webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
					-moz-box-shadow:    2px 2px 1px rgba(0, 0, 0, 0.1);
					box-shadow:         2px 2px 1px rgba(0, 0, 0, 0.1);
				}
				i{
					margin-right: 10px;
				}
			}
		}
		//visible on ipad and less
	  	.bottom-course-title{
	  		display: none;
	 	}
	}
	// side bar
	.side-bar-wrapper{
		position: -webkit-sticky;
		position: -moz-sticky;
		position: -ms-sticky;
		position: -o-sticky;
		position: sticky;
		top: 0;
		right: 0;
		margin-left: 20px;
		width: 230px;
		box-sizing: border-box;
		padding: 10px 0 10px 0;
		color: #515151;
		.img-wrapper{
			width: 150px;
			box-sizing: border-box;
			margin: 0 auto;		
			img{ 
				width: 100%;
			}
		}
		.side-course-title{
			font-size: 15px;
			font-weight: 700;
			margin-top: 5px;
			padding-bottom: 3px;
			border-bottom: 1px solid #999999;
		}
		.price-title{
			font-size: 14px;
			font-weight: 600;
			margin-top: 6px;
		}
		.price{
			font-size: 13px;
			font-weight: 700;
			color: #EE2C2C;
			margin-top: -3px;
			.side-old-price{
				font-size: 14px;
				font-weight: 500;
				text-decoration: line-through;
				color: #1C1C1C;
				margin-left: 10px;
			}
			.side-per{
				font-size: 14px;
				font-weight: 700;
				color: #555555;
				margin-left: 10px;
			}
		}
		.register-course-btn{
			margin-top: 15px;
			padding: 5px 0;
			font-size: 13px;
			font-weight: 600;
			text-align: center;
			border-radius: 4px;
			border: 2px solid #00BFFF;
			background: #00BFFF;
			color: white;
			&:hover{
				background: white;
				color: #00BFFF;
				cursor: pointer;
				transition: 0.3s;
				text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
				-moz-box-shadow:    2px 2px 1px rgba(0, 0, 0, 0.1);
				box-shadow:         2px 2px 1px rgba(0, 0, 0, 0.1);
			}
		}
		.order-consultation-btn{
			margin-top: 5px;
			padding: 5px 0;
			font-size: 13px;
			font-weight: 600;
			text-align: center;
			border-radius: 4px;
			border: 2px solid #EE2C2C;
			background: #EE2C2C;
			color: white;
			&:hover{
				background: white;
				color: #EE2C2C;
				cursor: pointer;
				transition: 0.3s;
				text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
				-moz-box-shadow:    2px 2px 1px rgba(0, 0, 0, 0.1);
				box-shadow:         2px 2px 1px rgba(0, 0, 0, 0.1);
			}
		}
		.teacher-title{
			font-size: 15px;
			font-weight: 600;
			margin-top: 15px;
			padding: 3px 0;
			border-bottom: 1px solid #999999;
		}
		.teacher-img-wrapper{
			width: 100%;
			height: 80px;
			overflow: hidden;
			margin: 5px 0;
			img{
				width: 100%;
			}
		}
		.teacher-job{
			width: 100%;
			background: #f37137;
			margin-bottom: 8px;
			img{
				width: 50%;
			}
		}
		.teacher-name{
			font-size: 15px;
			font-weight: 700;
		}
		.teacher-experience{
			color: #555555;
			font-weight: 600;
			line-height: 16px;
			font-size: 13px;
			// margin-top: 5px;
		}
	}
}
//MEDIA QUERIES
@media screen and (max-width: 800px) {
	.course-info-wrapper{
		 .course-content-wrapper{
		 	    width: 990px;
		 	    max-width: 90%;
		 	    margin-right: 0px;
		 	    padding: 20px 0 0 0;
		 	    .bottom-course-title{
		 	    	display: block;
					margin-top: 35px;
					background: #ececec;
					color: #1C1C1C;		
		 	    	font-family: @open;
					font-size: 16px;
					font-weight: 600;
					text-align: center;
					word-spacing: 3px;
					padding: 10px;
				}	 	    
		 	    .bottom-course-wrapper{
		 	    	font-family: @open;
					background: #f9f9f9;
					padding: 20px 10px;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-around;
					align-items: flex-start;
					.img-wrapper{
						width: 160px;
						box-sizing: border-box;
						margin-right: 8px;
						img{
							width: 100%;
						}
					}
					.price-section{
						width: 200px;
						margin-right: 8px;
						.price-title{
							font-size: 14px;
							font-weight: 600;
						}
						.price{
							font-size: 14px;
							font-weight: 700;
							color: #EE2C2C;
							padding-bottom: 5px;
							margin-bottom: 10px;
							border-bottom: 2px solid #ececec;
							.side-old-price{
								font-size: 14px;
								font-weight: 500;
								text-decoration: line-through;
								color: #1C1C1C;
								margin-left: 10px;
							}
							.side-per{
								font-size: 14px;
								font-weight: 700;
								color: #555555;
								margin-left: 10px;
							}
						}
					}
					.teacher-section{
						width:  160px;
						.teacher-title{
							font-size: 15px;
							font-weight: 600;
						}
						.teacher-img-wrapper{
							width: 100%;
							height: 100px;
							overflow: hidden;
							margin: 10px 0;
							img{
								width: 100%;
							}
						}
						.teacher-job{
							width: 100%;
							background: #f37137;
							margin-bottom: 10px;
							// img{
								// width: 100%;
							// }
						}
						.teacher-name{
							font-size: 15px;
							font-weight: 700;
						}
						.teacher-experience{
							color: #555555;
							font-weight: 600;
							line-height: 16px;
							font-size: 13px;
							margin-top: 5px;
						}
					}
					.register-section{
						.register-course-btn{
							margin-top: 15px;
							padding: 5px 0;
							font-size: 14px;
							font-weight: 700;
							text-align: center;
							border-radius: 4px;
							border: 2px solid #00BFFF;
							background: #00BFFF;
							color: white;
							&:hover{
								background: white;
								color: #00BFFF;
								cursor: pointer;
								transition: 0.3s;
								text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
								-webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
								-moz-box-shadow:    2px 2px 1px rgba(0, 0, 0, 0.1);
								box-shadow:         2px 2px 1px rgba(0, 0, 0, 0.1);
							}
						}
						.order-consultation-btn{
							margin-top: 5px;
							padding: 5px 0;
							font-size: 14px;
							font-weight: 700;
							text-align: center;
							border-radius: 4px;
							border: 2px solid #EE2C2C;
							background: #EE2C2C;
							color: white;
							&:hover{
								background: white;
								color: #EE2C2C;
								cursor: pointer;
								transition: 0.3s;
								text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
								-webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
								-moz-box-shadow:    2px 2px 1px rgba(0, 0, 0, 0.1);
								box-shadow:         2px 2px 1px rgba(0, 0, 0, 0.1);
							}
						}
					}
			}
		}
	}	
	.side-bar-wrapper{
		display: none;
	}
	// visible on ipad size and less

}
@media screen and (max-width: 700px) {
	.course-info-wrapper{
		 .course-content-wrapper{
		 	.questions-wrapper{
				margin: 60px 0;
		 	}
		     .bottom-course-wrapper{
				flex-direction: column;
				.img-wrapper{
					margin: 0 auto;
				}
				.price-section{
					width: 100%;
				}
				.teacher-section{
					width: 100%;
					margin-top: 20px;
				}
			}
		}
	}	
}
@media screen and (max-width: 520px) {
	.course-info-wrapper{
		.course-socials-wrapper{
			display: none
		}
		.course-content-wrapper{
			max-width: 100%;
		}
	}
}
@media screen and (max-width: 455px) {
	.course-info-wrapper{
		.course-content-wrapper{
			.additional-info{
				.add-text{
					font-size: 13px;
					margin-right: 60px;
					text-align: left;
				}		
				.recom-text{
					margin-top: -10px;
				}
			}
		}
	} 
}
@media screen and (max-width: 415px) {
	.main-banner{
		margin-top: 80px;
		.main-banner-content{
			bottom: 40px;
  			left: 20px;
		}
	}
}
