@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Istok+Web:400,400i,700&subset=cyrillic-ext');
// font-family: 'Roboto', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Cuprum', sans-serif;
@roboto: 'Roboto', sans-serif;
@open: 'Open Sans', sans-serif;
@nums: 'Cuprum', sans-serif;
@slider: 'Istok Web', sans-serif;
.main-wrapper{
	width: 75%;
	margin: 0 auto;
}
.header-wrapper{
	padding: 10px 0 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.menu{
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		.logo{
			img{
				width: 150px;
			}
		}
	// .menu-items{
		.main-menu{
			list-style: none;
			padding: 0;
			margin: 0;
			li{
				display: inline-block;
				margin: 0 3px;
				padding: 5px 12px;
				position: relative;
				text-transform: uppercase;
				font-weight: 14px;
				cursor: pointer;
				border-bottom: 2px solid white;
				&:hover{
					border-bottom: 2px solid #009bd6;
					transition: 1s;
				}
				&:hover .dropdown-menu{
					li{
						display: block;
					}
				}
				a{
					text-decoration: none;
					color: #1C1C1C;
					font-family: @roboto;
					font-weight: 500;
					font-size: 14px;
				}
				i{
					margin-left: 6px;
				}
			}
		}
		.dropdown-menu{
			position: absolute;
			top: 100%;
			left: 0%;
			margin-top: 2px;
			padding: 0px;
			-webkit-box-shadow: -4px 8px 8px 0px rgba(55, 53, 50, 0.14);
			-moz-box-shadow:    -4px 8px 8px 0px rgba(55, 53, 50, 0.14);
			box-shadow:         -4px 8px 8px 0px rgba(55, 53, 50, 0.14);
			z-index: 100;
			li{
				display: none;
				background: white;
				margin: 0;
				z-index: 1000;
				&:nth-child(1){
					border-top: 2px solid white;
				}
				&:hover{
					transition: 0.5s;
					background: #009bd6;
					a{
						color: white;
						// transition: 0.2s;
					}
				}
				a{
					display: block;
					font-size: 11px;
					padding: 5px;
				}
			}
		}
	}
// }
// end of main-menu
	.contact{
		// width: 230px;
		padding: 0 5px;
		color: #1C1C1C;
	}	
	.tel-first{
		font-family: @roboto;
		font-weight: 600;
		text-align: right;
		padding: 2px 0;
		.city{
			margin-right: 30px;
			color: #777777;
			font-weight: 500;
		}
	}
	.tel-second{
		.tel-first;
	}
	.add-tel-btn{
		display: inline-block;
		margin-left: 10px;
	}
	.address{
		font-family: @open;
		font-size: 14px;
		width: 180px;
		padding: 5px 0;
		display: none;
		margin: 0 auto;
		span{
			font-weight: 700;
		}
	}
	.callback{
		display: flex;
		align-items: center;
		&:hover{
			cursor: pointer;
		}
		&:hover .phone-ico{
			color: #104E8B;
			transition: 0.5s;
		}
		&:hover .callback-text{
			color: #104E8B;
			border-bottom: 1px solid #104E8B;
			transition: 0.5s;
		}
		.phone-ico{
			color: #009bd6;
			font-size: 16px;
			padding-top: 0px;
			margin-right: 8px;
		}
		.callback-text{
			font-family: @open;
			color: #009bd6;
			font-weight: 600;
			border-bottom: 1px solid #009bd6;
			font-size: 14px;
		}	
	}	
} // end of header-wrapper
// SIDER
.slider-wrapper{
	position: relative;
	width: 100%;
	height: 250px;
	overflow: hidden;
		img{
			width: 120%;
		}
	.blue-over-layer{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(96,155,183,0.6);
		// background: rgba(83,147,177,0.7);
	}
	.main-slider{
		width: 100%;
		outline: none;
	}

	// SLIDER ARROWS
	.lft-arrow{
		position: absolute;
		width:  70px;
		top: 10%;
		z-index: 200;
		&:hover{
			cursor: pointer;
		}
	}
	.rt-arrow{
		.lft-arrow;
		right: 0px;
	}
	
// SLIDER CONTENT
.slider-content-wrapper{
		// border: 1px solid red;
		position: absolute;
		display: flex;
		flex-direction: column;
		width: 50%;
		top: 40px;
		left: 140px;
		padding: 10px 0 0 15px;
		
		// box-sizing: border-box;

		border-left: 2px solid rgba(255,255,255,0.8);
		border-top: 2px solid rgba(255,255,255,0.8);

	.slider-content{
		font-family: @open;
		font-weight: 700;
		font-size: 29px;
		color: white;
		text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
	}
	a{
		text-decoration: none;
		outline: none;
	}
	.slider-btn{
		font-family: @open;
		font-weight: 600;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		-webkit-box-shadow: -2px 2px 5px 0px rgba(50, 50, 50, 0.4);
		-moz-box-shadow:    -2px 2px 5px 0px rgba(50, 50, 50, 0.4);
		box-shadow:         -2px 2px 5px 0px rgba(50, 50, 50, 0.4);

		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
		color: white;
		padding: 10px 0;
		width: 200px;
		text-align: center;
		background-color: #00BFFF;
		margin-top: 20px;
&:hover{
		background: #07a0d4;
		transition: 0.5s;

		-webkit-box-shadow: -2px 3px 5px 0px rgba(50, 50, 50, 0.4);
		-moz-box-shadow:    -2px 3px 5px 0px rgba(50, 50, 50, 0.4);
		box-shadow:         -2px 3px 5px 0px rgba(50, 50, 50, 0.4);
	}
}
}
	.slick-dots {
	    position: absolute;
	    width: auto;
	    top: 170px;
	    left: 170px;
	    height: 20px;
	    z-index: 100;
	}
// ..................
}


// NUMS SECTION
.benefits-wrapper{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 5px;
	flex-wrap: wrap;
	align-content: center;
	box-sizing: border-box;

	.num-wrapper{
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		width: 200px;
		margin: 0 5px;
		flex-wrap: wrap;
		align-items: center;
		.num{
			font-family: @open;
			font-size: 90px;
			font-weight: 700;
		}
		.num-technology{
			 background: -webkit-linear-gradient(#ffca4f, #fcd988, #f1f7f9, #ffffff);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			color: #ffca4f;
			// text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
		}
		.num-graduation{
			 background: -webkit-linear-gradient(#1a91a1, #65b6c1, #f1f7f9, #ffffff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			color: #1a91a1;
			// text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
		}
		.num-teachers{
			 background: -webkit-linear-gradient(#84dbff, #bae2f3, #f1f7f9, #ffffff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			color: #84dbff;
			// text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
		}
		.num-projects{
			 background: -webkit-linear-gradient(#ffca4f, #fcd988, #f1f7f9, #ffffff);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			color: #ffca4f;
			// text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
		}

		img{
			margin-top: -40px;
			width: 135px;
			margin-bottom: 10px;
			z-index: 10;
		}
		.num-ico-teacher{
			margin-top: -52px;
			width: 158px;
			margin-bottom: 0;
		}
		.num-text{
			width: 200px;
			// color: #353535;
			color: #484848;
			font-family: @open;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 15px;
			text-align: center;
			margin: 12px 15px;
		}
	}
}

//SECTION TITLE
.section-title{
	width: 100%;
	border-bottom: 1px solid #00BFFF;
	padding: 7px;
	margin-top: 30px;

	color: #00BFFF;
	font-family: @open;
	font-weight: 400;
	// letter-spacing: 1px;
	word-spacing: 2px;
	font-size: 27px;
	font-weight: 200;
	// font-weight: 600;
}


// COURSES SECTION
.courses-section{
	width: 100%;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 20px;
}
.course-wrapper{
	// width: 200px;
	width: 20%;
	display: flex;
	flex-direction: column;
	padding: 10px;
	border: 1px solid white;
	flex-grow: 1;
	margin-left: 10px;
	&:hover{
		border: 1px solid #00BFFF;
		transition: 0.5s;
	}	
}
.course-img{
	overflow: hidden;
	width: 100%;
	height: 120px;
	background-image: url(../img/course.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-bottom: 10px;
}
.course-stars{

}
.course-title{
	font-family: @roboto,;
	font-weight: 500;
	font-size: 14px;
	background-color: #f5f5f5;
	padding: 3px 0;
	color: #202020;
}
.course-main-desc{
	font-family: @open;
	color: #505050;
	font-size: 14px;
	margin: 0 0 7px 0;
	padding: 7px 0;
	border-bottom: 1px solid #f5f5f5;
}
.course-desc{
	font-family: @open;
	color: #505050;
	font-size: 14px;
	margin: 2px 0;
}
.course-price{
	color: #EE0000;
	font-family: @open;
	font-weight: 700;
	font-size: 15px;
	margin-top: 15px;
	.old-price{
		color: #202020;;
		text-decoration: line-through;
		font-family: @open;
		font-weight: 600;
		font-size: 14px;
		margin: 0 10px;
	}
	.discount{
		color: #202020;
		font-family: @open;
		font-weight: 600;
		font-size: 14px;
	}
}
.course-offer{
		font-family: @open;
		font-weight: 600;
		font-size: 13px;
		color: #EE0000;
		margin-top: 5px;
}
.offer-days{
	.course-offer;
		font-weight: 700;
}
.course-btn{
	visibility: hidden;
	background-color: #00BFFF;
	// background-color: #00b2b3;
	color: white;
	font-family: @open;
	font-weight: 600;
	padding: 8px 0;
	margin-top: 10px;
	font-size: 14px;
	text-align: center;
	text-decoration: none;
	&:hover{
		cursor: pointer;
		transition: 0.5s;
		background-color: #07a0d4;
	}
}

// END OF COURSES SECTION



// NEWS SECTION
.news-wrapper{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 10px 0 0 0;
	.news-section{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 220px;
		box-sizing: border-box;
		a{
			outline: none;
			text-decoration: none;
			border: 1px solid white;
			box-sizing: border-box;
			padding: 10px;
			&:hover{
				border: 1px solid #696969;
				transition: 0.5s;
			}
		}
		.news-img{
			width: 200px;
			height: 200px;
			overflow: hidden;
			img{
				width: 200%;
			}
		}
		.news-data{
			font-family: @open;
			font-size: 14px;
			color: #999999;
			padding: 3px 0 7px 5px;
		}
		.news-title{
			font-family: @open;
			font-size: 15px;
			font-weight: 600;
			color: #1C1C1C;
			padding-left: 5px;
		}
	}
}
//  more news btn 
.more-news{
	width: 100%;
	margin: 25px 0;
	a{
		width: 150px;
		margin: 0 auto;
		
		outline: none;
		text-decoration: none;
		display: block;
	}
}
.more-news-btn{
	font-family: @open;
	font-size: 15px;
	text-align: center;
	padding: 8px;
	
	background: #B5B5B5;
	color: white;
	border: 1px solid #999999; 
	&:hover{
		-webkit-box-shadow: -2px 2px 5px 0px rgba(50, 50, 50, 0.15);
		-moz-box-shadow:    -2px 2px 5px 0px rgba(50, 50, 50, 0.15);
		box-shadow:         -2px 2px 5px 0px rgba(50, 50, 50, 0.15);
		background:  #999999;
		transition: 0.5s;
	}
	i{
		margin-right: 10px;
		font-size: 12px;
	}
}

// END OF NEWS SECTION

//ABOUT US (seo)
.about-us-wrapper{
	margin-top: 100px;
	color: #999999;
	.about-us-title{
		width: 80%;
		font-family: @open;
		font-weight: 600;
		font-size: 30px;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.about-us-content{
		font-family: @open;
		font-size: 13px;
		line-height: 22px;
		text-align: justify;
		margin: 10px 0 15px 0;
	}
	.about-us-subtitle{
		font-family: @open;
		color: #484848;
		font-size: 25px;
	}
}

//.....

//FOOTER
.footer{
	display: flex;
	margin: 70px 0 30px 0;
	padding-top: 30px;
	border-top: 3px solid #00BFFF;
	justify-content: space-between;
	flex-wrap: wrap;

}
.footer-info{
	display: flex;
	flex-direction: column;
	color: #353535;
	font-family: @open;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	margin-right: 20px;
}
.footer-logo{
	img{
		width: 200px;
	}
}
.footer-contact-title{
	font-family: @open;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	margin: 20px 0 10px 0;
	padding-bottom: 3px;
	border-bottom: 1px solid #00BFFF;
}

.footer-tel{
	i{
		font-size: 20px;
		margin-right: 10px;
		color: #00BFFF;
	}
}
.footer-address{
	i{
		font-size: 20px;
		margin-right: 10px;
		color: #00BFFF;
	}
}
.footer-socials{
	display: flex;
	margin-top: 25px;
	justify-content: space-around;
	div{
		img{
			width: 40px;
		}
	}
}

.footer-map{
	width: 70%;
	overflow: hidden;

	// iframe{
 		// border: 2px solid green;
		// width: 600px;
 		// height: 400px;

	// }

}


//TO TOP BTN
 #toTop {
    width:50px;
    height: 50px;
    text-transform: uppercase;
    border-radius: 50%;
    // border-right: 2px solid white;
    // background-color: rgba(153,153,153,0.2);
    color: #00BFFF;
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    padding-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    text-align: center;
    vertical-align: center;
    box-sizing: border-box;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    z-index: 10000;
    &:hover{
  //  	    background-color: rgba(54,174,234,0.1);
  // border-right: 2px solid #36aeea;
		transition: 1s;
    }
}

//...........